# springboot-Continuous-Testing

./: .gitignore  README.md  pom.xml
src/main/java/com/example/user/: ProductClient.java  SwaggerConfig.java  User.java  UserController.java  UserService.java  WebClientConfig.java
src/main/resources/: application.properties
src/test/java/com/example/user/: UserControllerComponentTest.java  UserIntegrationTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
